spring.datasource.url=jdbc:mysql://localhost:3306/springreact?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
